body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
   
}
*  {
    box-sizing: border-box;
}
.container {
    width: 1100px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700px;
    line-height: 1,4em;
}
p {
    margin: 0;
    line-height: 1,37em;
}
.header {
    padding-top: 60px;
}

h1 {
    font-size: 50px;
}
h2 {
    font-size: 40px;
    text-align: center;


}
section{
    padding-top: 120px;
}

.introtext  {
    font-size: 18px;
    margin: 30px 0px;
}
.btn {
    border-radius: 100px;
    background: #FF6861;
    color: #FFFFFF;
    padding: 22px 70px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    display: block;
    width: fit-content;
}
.offer-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 82px
    }

.offer{
    width: 465px;
}
 
.digit-item{
    display: flex;
    align-items: center;
}
.digit-img {
    margin-right: 34px;
    font-size: 20px;
    font-weight: 700px;
    width: 73px;
    height: 73px;
    align-items: center;
}


.digit-title {
    font-size: 30px;
    margin-bottom: 11px;

}
.digit-wrapper {
   
    
}
.digits {
    display: flex;
    flex-direction: column;
    gap: 41px;
    width: 720px;
    margin: 70px auto 0 auto
}
.practice-wrap {
    border-radius: 60px;
    background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%);
    display: flex;
    flex-direction: row-reverse;
    padding: 93px 168px 89px 122px;
    align-items: center;
}
.practice-block {
    width: 475px;
}
.practice-title {
    text-align: left;

}
.practice-text {
    margin: 24px 0;
    width: 371px;
}
.ladybug {
    margin-left: 101px;
}
.footer {
    padding: 120px 0;
    text-align: center;
}